[bumpversion]
current_version = 0.11.1
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:webdebugger/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:tests/test_webdebugger.py]
search = __version__ == '{current_version}'
replace = __version__ == '{new_version}'

[bumpversion:file:Dockerfile]
search = APP_VERSION={current_version} \
replace = APP_VERSION={new_version} \

[bumpversion:file:VERSION.txt]
search = {current_version}
replace = {new_version}
